{
  "name": "legbar",
  "version": "0.3.2",
  "description": "One screen for the whole fleet: live agent sessions beside GitHub CI",
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "tui",
    "dashboard",
    "monitoring",
    "agents",
    "ci"
  ],
  "homepage": "https://github.com/gmhoward9289-ops/legbar#readme",
  "bugs": {
    "url": "https://github.com/gmhoward9289-ops/legbar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmhoward9289-ops/legbar.git"
  },
  "license": "Apache-2.0",
  "author": "George M. Howard <dev@swamplink.com>",
  "bin": {
    "legbar": "bin/legbar.js"
  },
  "man": [
    "./legbar.1"
  ],
  "files": [
    "bin/legbar.js",
    "legbar.py",
    "henhouse.py",
    "legbar.1"
  ],
  "engines": {
    "node": ">=14"
  },
  "preferGlobal": true
}
